# Configuración de Base de Datos
DB_HOST=mysql_PrincipalContainer
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=G3sti0n..$45
DB_DATABASE=gestion_sistema

# Configuración del Servidor
PORT=3000
NODE_ENV=production

# JWT Configuration
JWT_SECRET=mi_super_secreto_jwt_key_produccion_2024_ultra_seguro_cambiar_en_produccion
JWT_EXPIRATION=1h
JWT_REFRESH_SECRET=mi_super_secreto_refresh_jwt_key_produccion_2024_cambiar
JWT_REFRESH_EXPIRATION=24h

# Configuración de Encriptación
BCRYPT_ROUNDS=14

# Configuración de Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=50

# Configuración de CORS
CORS_ORIGIN=https://tu-dominio-produccion.com

# Configuración de Logs
LOG_LEVEL=warn

# Configuración de Swagger
SWAGGER_TITLE=Microservicio Principal API
SWAGGER_DESCRIPTION=API para gestión de usuarios, autenticación y coordinación del sistema
SWAGGER_VERSION=1.0.0
SWAGGER_PATH=api/docs